<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Project File" field="projFile">
    <f:textbox default="zanata.xml"></f:textbox>
  </f:entry>
  <f:entry title="Enable" field="syncG2zanata"
      description="Check to sync from Git Repo to Zanata">
      <f:checkbox/>
  </f:entry>
  <f:entry title="Enable" field="syncZ2git"
      description="Check to prepare commit of translation from Zanata to Git, you need to push in After Build.">
      <f:checkbox/>
  </f:entry>


</j:jelly>
