# zanata-jenkins-plugin

./: .gitignore  Jenkinsfile  Jenkinsfile_internal  README.md  hpiPluginRun.sh  mkdocs.yml  pom.xml
docker/: Dockerfile  build.sh  runJenkins.sh
docker/scripts/: z_install_plugins.sh  z_restart.sh  z_update-index.sh
docs/: index.md  installation.md  release-notes.md
docs/configuration/: index.md  post-build.md
docs/configuration/build-step/: install-cli.md  zanata-sync-via-cli.md  zanata-sync.md
docs/pipeline/: index.md  install-use-cli-pipeline-example.md  zanata-sync-pipeline-example.md  zanata-sync-via-cli-pipeline-example.md
src/main/java/org/jenkinsci/plugins/zanata/: ZanataBuilder.java  ZanataCliBuilder.java
src/main/java/org/jenkinsci/plugins/zanata/cli/: HasSyncJobDetail.java  RunAsCommand.java  SyncJobDetail.java
src/main/java/org/jenkinsci/plugins/zanata/cli/service/: PullService.java  PushService.java  ZanataSyncService.java
src/main/java/org/jenkinsci/plugins/zanata/cli/service/impl/: PullServiceImpl.java  PushServiceImpl.java  ZanataSyncServiceImpl.java
src/main/java/org/jenkinsci/plugins/zanata/cli/util/: PushPullOptionsUtil.java
src/main/java/org/jenkinsci/plugins/zanata/exception/: RepoSyncException.java  ZanataSyncException.java
src/main/java/org/jenkinsci/plugins/zanata/git/: GitSyncService.java  RepoSyncService.java
src/main/java/org/jenkinsci/plugins/zanata/webhook/: HmacUtil.java  Processor.java  WebhookResult.java
src/main/java/org/jenkinsci/plugins/zanata/zanatareposync/: ZanataBuilder.java  ZanataCLIInstall.java  ZanataCLIInstallWrapper.java  ZanataCLILoggerHandler.java  ZanataSyncStep.java  ZanataWebhookCrumbExclusion.java  ZanataWebhookJobTrigger.java  ZanataWebhookProjectProperty.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/zanata/ZanataBuilder/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/zanata/ZanataCliBuilder/: config.jelly  global.jelly  help.html
src/main/resources/org/jenkinsci/plugins/zanata/zanatareposync/ZanataBuilder/: help-pullFromZanata.html
src/main/resources/org/jenkinsci/plugins/zanata/zanatareposync/ZanataCLIInstall/: config.jelly  help-version.html
src/main/resources/org/jenkinsci/plugins/zanata/zanatareposync/ZanataCLIInstallWrapper/: config.jelly  help-zanataCLIInstall.html  help.html
src/main/resources/org/jenkinsci/plugins/zanata/zanatareposync/ZanataSyncStep/: config.jelly  help-pullFromZanata.html  help-zanataProjectConfigs.html  help-zanataURL.html  help.html
src/main/resources/org/jenkinsci/plugins/zanata/zanatareposync/ZanataWebhookProjectProperty/: config.jelly  help-URLForWebhook.html
src/test/java/org/jenkinsci/plugins/zanata/: SlowTest.java  SyncJobDetail.java
src/test/java/org/jenkinsci/plugins/zanata/cli/: HasSyncJobDetailTest.java
src/test/java/org/jenkinsci/plugins/zanata/cli/service/impl/: ZanataSyncServiceImplTest.java
src/test/java/org/jenkinsci/plugins/zanata/cli/util/: PushPullOptionsUtilTest.java
src/test/java/org/jenkinsci/plugins/zanata/git/: GitSyncServiceTest.java  RemoteGitRepoRule.java
src/test/java/org/jenkinsci/plugins/zanata/webhook/: HmacUtilTest.java  ProcessorTest.java
src/test/java/org/jenkinsci/plugins/zanata/zanatareposync/: TestUtils.java  WithJenkins.java  ZanataBuilderBasicsTest.java  ZanataBuilderTest.java  ZanataBuilderWithZanataTest.java  ZanataCLIInstallTest.java  ZanataStepTest.java  ZanataSyncStepBasicsTest.java  ZanataSyncStepTest.java  ZanataSyncStepWithZanataTest.java  ZanataWebhookCrumbExclusionTest.java  ZanataWebhookJobTriggerTest.java  ZanataWebhookProjectPropertyTest.java
src/test/resources/zanata-stub-output/: asyncPushResponse.xml  documentNames.xml  getAsyncPushStatus.xml  locales.xml  pullDocuments.xml
